<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
 <!--style file-->
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <p> Hello, 
      <span>world!</span></p>
      <p> <a href="https://www.google.com/search?q=puppy&oq=puppy&aqs=chrome..69i57j0l5.1373j0j7&sourceid=chrome&ie=UTF-8"> 
      Puppies</a>

      <span
      id="red"> Will it be green</span>

  <p><a href="https://www.flatiron.com"> 
    Flatiron </a>

  <p><img src="https://cdn-images-1.medium.com/max/2000/1*7aJPlxn8gwhI7JjcBFr-tQ.jpeg" style= height="70%" width="70%">

  
    <script src="index.js"></script>
    <script src="two.js"></script>
  </body>
</html>